PORT=5000
DB_URL=mongodb://127.0.0.1:27017/oose
SECRETE_KEY=1234567890karthickraja
C_API_KEY=866427319772869
C_API_SECRET=s2Twz8gtu86IAwDwvxTw_XKH0DY
C_NAME=divq288l2
FRONTEND_URL=http://localhost:5173
JWT_SECRET=forgetpassword
SECRETE_KEY=yourStrongSecretKeyHere
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=d0ba603cb79b82f7ba263e74d8806f3c
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
CLUSTER_PASSWORD=8JQWfNgWOuRcGkjZ
CLUSTER_USERNAME=kr119994
CONNECTION_STRING=mongodb+srv://kr119994:8JQWfNgWOuRcGkjZ@cluster0.y42bxaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0